<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore various airport destinations and airlines around the world.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Destinations and Airlines</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Custom CSS -->
    <style>
        /* Set background image */
        body {
            background-image: url('/static/img/selcuklu2.jpg');
            background-size: cover; /* Adjust to cover the entire viewport */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
        }
        .jumbotron {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        .card-img-top {
            height: 150px;
            object-fit: cover;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Flight routes navbar" style="border-bottom: 1px solid #eee;">
        <div class="container-lg">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='img/a.jpg') }}" alt="My logo" width="100" height="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/airports">Airports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/countries">Countries</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Airports or Carriers" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1 class="mt-5">Airport Destinations</h1>
        <div class="row">
            {% for airport in airports %}
            <div class="col-md-2 mb-2">
                <div class="card">
                    <img src="{{ url_for('static', filename='flags/' + airport.country_code + '.svg') }}" class="card-img-top" alt="{{ airport.AirportName }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ airport.display_name }}</h5>
                        <p class="card-text">{{ airport.CountryName }}</p>
                        <a href="{{ url_for('airport', iata_code=airport.IATACode) }}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>© 2023 Airport Destinations and Airlines</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Set background image */
        body {
            background-image: url('/static/selcuklu2.jpg');
            background-size: cover; /* Adjust to cover the entire viewport */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            /* You can also set background color if the image doesn't load */
        }
    </style>
</body>
</html>